{
    "options_default": {
        // Default bracket style
        // Can be one of "allman", "bsd", "break", "java", "attach", "kr", "k&r",
        // "k/r" "stroustrup", "whitesmith", "banner", "gnu", "linux", "horstmann",
        // "1tbs", "otbs ", "google", "pico", "lisp", "python", "vtk", or null
        // for default.
        "style": "linux",
        "indent": "force-tab",
        "indent-preproc-cond": true,
        "max-code-length": 130,
        "break-after-logical": true,
        "remove-brackets": true,
    }
}